worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  sendfile      on;

  upstream frontend {
    server frontend:3000;
  }

  upstream auth_service {
    server auth-service:3002;
  }

  upstream user_service {
    server user-service:3003;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }

    location /api/auth/ {
      proxy_pass http://auth_service/api/auth/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }

    location /api/profiles/ {
        rewrite ^/api/profiles/(.*)$ /profiles/$1 break;
        proxy_pass http://user_service/api/profiles/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }


    location /api/documents/ {
      proxy_pass http://archi_document:3003/api/documents/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
