worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  sendfile      on;

  upstream frontend {
    server frontend:3000;
  }

  upstream auth_service {
    server auth-service:3002;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }

    location /api/auth/ {
      proxy_pass http://auth_service/api/auth/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }
  }
}